<html>
<head>
<script src="bower_components/jquery/dist/jquery.js"></script>
<link rel="stylesheet" href="bower_components/MDB/css/bootstrap.css">
<link rel="stylesheet" href="bower_components/MDB/css/mdb.css">

<style>
body{
    background: radial-gradient(circle, #BBDEFB,#FFE082,  #FFF8E1);
}
    </style>
</head>
<body>
<header>
<img  class="img-fluid" width="100%"  src="s3.jpg">

<nav class="navbar navbar-expand-lg navbar-dark black">

    <a class="navbar-brand" href="#">Soil Seller Inc.</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="soilcompany.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html">services</a>
            </li>

        </ul>
       
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        </form>
    </div>
    
</nav>
                
</header>

<br>
<div class="container">
<h1 class="h1-responsive">Soil Seller Inc. </h1>
Soil fertility refers to the ability of a soil to sustain agricultural plant growth, i.e. to provide plant habitat and result in sustained and consistent yields of high quality.[1] A fertile soil has the following properties:[2]

The ability to supply essential plant nutrients and soil water in adequate amounts and proportions for plant growth and reproduction; and
The absence of toxic substances which may inhibit plant growth.
The following properties contribute to soil fertility in most situations:

Sufficient soil depth for adequate root growth and water retention;
Good internal drainage, allowing sufficient aeration for optimal root growth (although some plants, such as rice, tolerate waterlogging);
Topsoil with sufficient soil organic matter for healthy soil structure and soil moisture retention;
Soil pH in the range 5.5 to 7.0 (suitable for most plants but some prefer or tolerate more acid or alkaline conditions);
Adequate concentrations of essential plant nutrients in plant-available forms;
Presence of a range of microorganisms that support plant growth.
In lands used for agriculture and other human activities, maintenance of soil fertility typically requires the use of soil conservation practices. This is because soil erosion and other forms of soil degradation generally result in a decline in quality with respect to one or more of the aspects indicated above.
</div>


<!--Footer-->
<footer class="page-footer black center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">

            <!--First column-->
            <div class="col-md-6">
                <h5 class="title"><u>Reach us on</u></h5>
                <p>soilseller@soil.com</p>
            </div>
            <!--/.First column-->

                    <ul >
            <li class="nav-item ">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">services</a>
            </li>

        </ul>
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2015 Copyright: <a href="soilcompany.html"> Soil Seller Inc. </a>

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->
</body>
</html>