<html>
<head>
<script src="bower_components/jquery/dist/jquery.js"></script>
<link rel="stylesheet" href="bower_components/MDB/css/bootstrap.css">
<link rel="stylesheet" href="bower_components/MDB/css/mdb.css">

<style>
body{
    background: radial-gradient(circle, #BBDEFB,#FFE082,  #FFF8E1);
}
    </style>
</head>
<body>
<header>
<img  class="img-fluid" width="100%"  src="s3.jpg">

<nav class="navbar navbar-expand-lg navbar-dark black">

    <a class="navbar-brand" href="#">Soil Seller Inc.</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="soilcompany.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html">services</a>
            </li>

        </ul>
       
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        </form>
    </div>
    
</nav>
                
</header>

<div class="container">

<!--Section: Contact v.1-->
<section class="section pb-5">

    <!--Section heading-->
    <h2 class="section-heading h1 pt-4">Contact us</h2>
    <!--Section description-->

    <div class="row">

        <!--Grid column-->
        <div class="col-lg-5 mb-4">

            <!--Form with header-->
            <div class="card">

                <div class="card-body">
                    <!--Header-->
                    <div class="form-header  accent-1">
                        <h3> Write to us:</h3>
                    </div>

                    <br>

                    <!--Body-->
                    <div class="md-form">
                        <i class="fa fa-user prefix grey-text"></i>
                        <input type="text" id="form-name" class="form-control">
                        <label for="form-name">Your name</label>
                    </div>

                    <div class="md-form">
                        <i class="fa fa-envelope prefix grey-text"></i>
                        <input type="text" id="form-email" class="form-control">
                        <label for="form-email">Your email</label>
                    </div>

                    <div class="md-form">
                        <i class="fa fa-tag prefix grey-text"></i>
                        <input type="text" id="form-Subject" class="form-control">
                        <label for="form-Subject">Subject</label>
                    </div>

                    <div class="text-center">
                        <button class="btn btn-light-blue">Submit</button>
                    </div>

                </div>

            </div>
            <!--Form with header-->

        </div>
       

    </div>

</section>
<!--Section: Contact v.1-->
</div>

<!--Footer-->
<footer class="page-footer black center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">

            <!--First column-->
            <div class="col-md-6">
                <h5 class="title"><u>Reach us on</u></h5>
                <p>soilseller@soil.com</p>
            </div>
            <!--/.First column-->

                    <ul >
            <li class="nav-item ">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">services</a>
            </li>

        </ul>
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2015 Copyright: <a href="soilcompany.html"> Soil Seller Inc. </a>

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->
</body>
</html>