<html>
<head>
    
<script src="bower_components/jquery/dist/jquery.js"></script>

<link rel="stylesheet" href="bower_components/MDB/css/bootstrap.css">
<link rel="stylesheet" href="bower_components/MDB/css/mdb.css">
 <link rel="stylesheet" href="MDB-Free/css/mdb.css">
<style>
    #banner{
        height:18%;
    }
    #img1{
        margin-left: 43%;
        /*margin-top: 2%;*/
    }
    #date{
        float:left;
        margin-left: 10px;
        padding-right: 5px;
    
    }
    #datetime{
        margin-left: 41%;
        font-weight: bold;
        
    }
    .btn-group{
        float:right;
        margin-top: -5%;
    }
    body {
 background-image: url("img/dtw.png");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 40%;
  background-position: center;
 
  

 }
 .md-form{
            border-color: white;
    width: 40%;
}
.input-alternate {
  background-color : white;
}
 #iiim{
        margin-left: 43%;
        margin-top: 2%;
    }
    .column1{
        margin-left: 10px;
        width: 40%;
    }
    .column3{
    	width: 20%;
    }
  .column2{
        float: right;
        width: 25%;
        margin-right: 14%;
    }
    .font input{
    	color: white;   
    	font-size: 20px;
    }
    .container-fluid{
    	height:180px;
    }
    .footer-copyright{
    	text-align: center;
    }

    #t{
        margin-left: 45px;
    }
    #rightbar{
        
    }
   #ft{
       text-align: right;
   }
    	.carousel {
margin-left: 40%;
  width:500px;
  height:300px;
}


    </style>
</head>
<script >
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('clk').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}

</script>
<!--<div id= "datetime">
<p id="date" align="right">24/7/2017</p>

<body onload="startTime()">

<section id="clk"></section>
</div>-->
<body>

<div id="banner">
    <img  id ="img1" src="img/dt1.png" class="img-fluid" alt="Responsive image">
    
    
      <div id= "datetime">
<p id="date" align="right">24/7/2017 |</p>

<body onload="startTime()">

<section id="clk"></section>
</div>
  <div class="btn-group">
     <button type="button" class="btn btn-primary" onclick="funcselector()">Login/Signup
        
    </button>

   <!-- <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>
    </div>-->
    
    
</div>


</div>


<header>
<!--Navbar-->
<nav class="navbar navbar-expand-lg " style="float:left">

    <!-- Navbar brand -->
    <a class="navbar-brand" href="#">Menu</a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Headlines <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Politics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sports</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">World<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Business</a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Science</a>
            </li>
             
            <li class="nav-item">
                <a class="nav-link" href="#">Weather</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Climate</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>

           

        </ul>
        <!-- Links -->

        <!-- Search form -->
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        </form>
    </div>
    <!-- Collapsible content -->

</nav>
</header>
<header id ="t"><strong><h4>TRENDING</h4></strong></header>

<!--/.Navbar-->
<!--Navbar--                



 <!--<div class="container">
  <div class="row">
   
    <div class="col">
     <strong> Services</strong>
    </div>
    
    <div class="col">
     <strong> Our Products</strong>
    </div>
    
    <div class="col">
     <strong> Our Philosophy</strong>
    </div>
    <div class="col">
      <strong> team</strong>
    </div>
    <div class="col">
      <strong> Achievements</strong>
    </div>
    <div class="col">
     <strong> Write to us</strong>
    </div>
    
  </div>
<div class="row">
   
    <div class="col">
     Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    
    <div class="col">
     Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    
    <div class="col">
      Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    <div class="col">
      Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    <div class="col">
      Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    <div class="col">
     Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    
  </div>
</div>
  

</div>-->

<!--Footer-->

<div class="row">
<div class="col-3" id="leftbar">
    
<iframe style="background-color:transparent;width:100%;height:600px;overflow:hidden;" src="https://repubhub.icopyright.net/widgets/-KrAHr7fKj1yCdbyoAnd#-KrAHr7fKj1yCdbyoAnd" frameborder="0"></iframe>
</div>



<div class="col-lg-6" style="float:left;">
<!--<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
-->
<!--Carousel Wrapper-->
<div class="row">
<div class="card">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="">
        <a href="#">
            <div class="mask"></div>
        </a>
    </div>

    <!--Card content-->
    <div class="card-body">
        <!--Title-->
        <h4 class="card-title">Card title</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Read More</a>
    </div>

</div>
<div class="card">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="">
        <a href="#">
            <div class="mask"></div>
        </a>
    </div>

    <!--Card content-->
    <div class="card-body">
        <!--Title-->
        <h4 class="card-title">Card title</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Read More</a>
    </div>

</div>
</div>




  

</div>  


<div class="col-lg-3" id ="rightbar"> 
<div id ="sensex" >
    <script type="text/javascript">var _mcq=["6",""];
</script><span id='_mc_mg6'></span><script language="JavaScript" src="http://stat1.moneycontrol.com/mcjs/common/mc_widget.js">
</script><noscript><a href="http://www.moneycontrol.com">
        Sensex/Nifty</a></noscript></div>
        <hr>
    <!-- weather widget start --><div id="m-booked-custom-widget-63646"> <div class="weather-customize" style="width:250px;"> <div class="booked-weather-custom-160 color-009fa0" style="width:250px;" id="width3"> <div class="booked-weather-custom-160-date">Weather, 10 August</div> <div class="booked-weather-custom-160-main more"> <a target="_blank" href="http://www.booked.net/weather/bangalore-18033" class="booked-weather-custom-160-city"> Bangalore Weather </a> <a target="_blank" class="booked-wzs-bottom-custom-160" href="http://www.booked.net/"><img src="//s.bookcdn.com/images/letter/s5.gif" alt="booked net" /></a> <div class="booked-weather-custom-160-degree booked-weather-custom-C wmd18"><span><span class="plus">+</span>27</span></div> <div class="booked-weather-custom-details"> <p><span>High: <strong><span class="plus">+</span>27<sup>°</sup></strong></span><span> Low: <strong><span class="plus">+</span>19<sup>°</sup></strong></span></p> <p>Humidity: <strong>80%</strong></p> <p>Wind: <strong>WNW - 8 KPH</strong></p> </div> </div> <div class="booked-weather-custom-160-main more"> <a target="_blank" href="http://www.booked.net/weather/new-delhi-18038" class="booked-weather-custom-160-city"> New Delhi Weather </a> <div class="booked-weather-custom-160-degree booked-weather-custom-C wmd18"><span><span class="plus">+</span>34</span></div> <div class="booked-weather-custom-details"> <p><span>High: <strong><span class="plus">+</span>35<sup>°</sup></strong></span><span> Low: <strong><span class="plus">+</span>30<sup>°</sup></strong></span></p> <p>Humidity: <strong>81%</strong></p> <p>Wind: <strong>NNW - 9 KPH</strong></p> </div> </div> <div class="booked-weather-custom-160-main more"> <a target="_blank" href="http://www.booked.net/weather/london-18114" class="booked-weather-custom-160-city"> London Weather </a> <div class="booked-weather-custom-160-degree booked-weather-custom-C wmd06"><span><span class="plus">+</span>20</span></div> <div class="booked-weather-custom-details"> <p><span>High: <strong><span class="plus">+</span>20<sup>°</sup></strong></span><span> Low: <strong><span class="plus">+</span>9<sup>°</sup></strong></span></p> <p>Humidity: <strong>91%</strong></p> <p>Wind: <strong>NNE - 17 KPH</strong></p> </div> </div> </div></div> </div><script type="text/javascript"> var css_file=document.createElement("link"); css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'https://s.bookcdn.com/css/weather.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-custom-widget-63646'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } </script> <script type="text/javascript" charset="UTF-8" src="https://widgets.booked.net/weather/info?action=get_weather_info&ver=6&cityID=18033,18038,18114&type=2&scode=124&ltid=3458&domid=w209&anc_id=12611&cmetric=1&wlangID=1&color=009fa0&wwidth=250&header_color=ffffff&text_color=333333&link_color=08488D&border_form=1&footer_color=ffffff&footer_text_color=333333&transparent=0"></script><!-- weather widget end -->    
</div> 
    
        </div>                                  
<div id="footer">

                <footer class="page-footer black center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">

            <!--First column-->
            <div class="column1">
                <h3>STAY CONNECTED</h3>
<br>
      <label for="email"><p>Join our evergrowing community and stay in touch.</p></label>
                   <br>
<div class="md-form form-sm">
    <input type="text" id="form1" class="form-control">
    <label for="form1" class="font"></label>
    <button type="button" class="btn btn-success">Submit</button>
</div>
            </div>
            <!--/.First column-->

<div class="column2">
<img id="iiim" src="img/dt1.png" class="img-fluid" alt="Responsive image">
</div>
            <!--Second column-->
    <div class="column3">
                <h3 class="title">Links</h3><br>
                <ul>
                    <li><a href="#!"><h5>Advertise</h5></a></li>
                    <li><a href="#!"><h5>Blog</h5></a></li>
                    <li><a href="#!"><h5>Press</h5></a></li>
                    <li><a href="#!"><h5>Community</h5></a></li>
                </ul>
            </div>
            <!--/.Second column-->
        </div>
    </div>
    <!--/.Footer Links-->

    
    
    <!--/.Copyright-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
        <h8>
           <p id ="ft">Copyright © 2017 Deloitte Times, Broadcasting System, Inc. All Rights Reserved. DeloitteTimes.com is part of Deloitte LLP.</p>
        </h8>
        </div>
    </div>
</footer>
</div>
<!--/.Footer-->
</body>
</html>




