<html>
<head>
    
<script src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript">
	function funcselector() {
		
			var xhttp = new XMLHttpRequest() ;
		xhttp.open("GET","http://192.168.14.206:4000/todos",false) ;

		xhttp.send() ;
		// var list = JSON.parse(xhttp.responseText) ;
		document.getElementById('a').innerHTML= xhttp.responseText ;
	}

	</script>
<link rel="stylesheet" href="bower_components/MDB/css/bootstrap.css">
<link rel="stylesheet" href="bower_components/MDB/css/mdb.css">
 <link rel="stylesheet" href="MDB-Free/css/mdb.css">
<style>
    #banner{
        height:18%;
    }
    #img1{
        margin-left: 43%;
        /*margin-top: 2%;*/
    }
    #date{
        float:left;
        margin-left: 10px;
        padding-right: 5px;
    
    }
    #datetime{
        margin-left: 41%;
        font-weight: bold;
        
    }
    .btn-group{
        float:right;
        margin-top: -5%;
    }
    body {
 background-image: url("img/dtw.png");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 40%;
  background-position: center;
 
  

 }
 .md-form{
            border-color: white;
    width: 40%;
}
.input-alternate {
  background-color : white;
}
 #iiim{
        margin-left: 43%;
        margin-top: 2%;
    }
    .column1{
        margin-left: 10px;
        width: 40%;
    }
    .column3{
    	width: 20%;
    }
  .column2{
        float: right;
        width: 25%;
        margin-right: 14%;
    }
    .font input{
    	color: white;   
    	font-size: 20px;
    }
    .container-fluid{
    	height:180px;
    }
    .footer-copyright{
    	text-align: center;
    }

    #t{
        margin-left: 45px;
    }
    #rightbar{
        
    }
   #ft{
       text-align: right;
   }
    	.carousel {
margin-left: 40%;
  width:500px;
  height:300px;
}


    </style>
</head>
<script >
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('clk').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}

</script>
<!--<div id= "datetime">
<p id="date" align="right">24/7/2017</p>

<body onload="startTime()">

<section id="clk"></section>
</div>-->
<body>

<div id="banner">
    <img  id ="img1" src="img/dt1.png" class="img-fluid" alt="Responsive image">
    
    
    <div id= "datetime">
<p id="date" align="right">24/7/2017 |</p>

<body onload="startTime()">

<section id="clk"></section>
</div>

  <div class="btn-group">
     <button type="button" class="btn btn-primary" onclick="funcselector()">Login/Signup
        
    </button>

   <!-- <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>
    </div>-->
    
    
</div>


</div>


<header>
<!--Navbar-->
<nav class="navbar navbar-expand-lg " style="float:left">

    <!-- Navbar brand -->
    <a class="navbar-brand" href="#">Menu</a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Headlines <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Politics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sports</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">World<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Business</a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Science</a>
            </li>
             
            <li class="nav-item">
                <a class="nav-link" href="#">Weather</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Climate</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>

           

        </ul>
        <!-- Links -->

        <!-- Search form -->
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        </form>
    </div>
    <!-- Collapsible content -->

</nav>
</header>
<header id ="t"><strong>TRENDING</strong></header>
<!--/.Navbar-->
<!--Navbar--                



 <!--<div class="container">
  <div class="row">
   
    <div class="col">
     <strong> Services</strong>
    </div>
    
    <div class="col">
     <strong> Our Products</strong>
    </div>
    
    <div class="col">
     <strong> Our Philosophy</strong>
    </div>
    <div class="col">
      <strong> team</strong>
    </div>
    <div class="col">
      <strong> Achievements</strong>
    </div>
    <div class="col">
     <strong> Write to us</strong>
    </div>
    
  </div>
<div class="row">
   
    <div class="col">
     Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    
    <div class="col">
     Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    
    <div class="col">
      Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    <div class="col">
      Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    <div class="col">
      Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    <div class="col">
     Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    
  </div>
</div>
  

</div>-->

<!--Footer-->
<p id="a">Json text here</p>
<div class="row">
<div class="col-3" id="leftbar">
    
<iframe style="background-color:transparent;width:100%;height:600px;overflow:hidden;" src="https://repubhub.icopyright.net/widgets/-KrAHr7fKj1yCdbyoAnd#-KrAHr7fKj1yCdbyoAnd" frameborder="0"></iframe>
</div>



<div class="col-lg-6" style="float:left;">
<!--<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
-->
<!--Carousel Wrapper-->
<div class="row">
<div class="card">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="">
        <a href="#">
            <div class="mask"></div>
        </a>
    </div>

    <!--Card content-->
    <div class="card-body">
        <!--Title-->
        <h4 class="card-title">Card title</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Read More</a>
    </div>

</div>
<div class="card">

    <!--Card image-->
    <div class="view overlay hm-white-slight">
        <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="">
        <a href="#">
            <div class="mask"></div>
        </a>
    </div>

    <!--Card content-->
    <div class="card-body">
        <!--Title-->
        <h4 class="card-title">Card title</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Read More</a>
    </div>

</div>
</div>




  

</div>  


<div class="col-lg-3" id ="rightbar"> 
<div id ="sensex" >
    <script type="text/javascript">var _mcq=["6",""];
</script><span id='_mc_mg6'></span><script language="JavaScript" src="http://stat1.moneycontrol.com/mcjs/common/mc_widget.js">
</script><noscript><a href="http://www.moneycontrol.com">
        Sensex/Nifty</a></noscript></div>
        
</div> 
        </div>                                  
<div id="footer">

                <footer class="page-footer black center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">

            <!--First column-->
            <div class="column1">
                <h3>STAY CONNECTED</h3>
<br>
      <label for="email"><p>Join our evergrowing community and stay in touch.</p></label>
                   <br>
<div class="md-form form-sm">
    <input type="text" id="form1" class="form-control">
    <label for="form1" class="font"></label>
    <button type="button" class="btn btn-success">Submit</button>
</div>
            </div>
            <!--/.First column-->

<div class="column2">
<img id="iiim" src="img/dt1.png" class="img-fluid" alt="Responsive image">
</div>
            <!--Second column-->
    <div class="column3">
                <h3 class="title">Links</h3><br>
                <ul>
                    <li><a href="#!"><h5>Advertise</h5></a></li>
                    <li><a href="#!"><h5>Blog</h5></a></li>
                    <li><a href="#!"><h5>Press</h5></a></li>
                    <li><a href="#!"><h5>Community</h5></a></li>
                </ul>
            </div>
            <!--/.Second column-->
        </div>
    </div>
    <!--/.Footer Links-->

    
    
    <!--/.Copyright-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
        <h8>
           <p id ="ft">Copyright © 2017 Deloitte Times, Broadcasting System, Inc. All Rights Reserved. DeloitteTimes.com is part of Deloitte LLP.</p>
        </h8>
        </div>
    </div>
</footer>
</div>
<!--/.Footer-->
</body>
</html>




