<html>
<head>
<script src="bower_components/jquery/dist/jquery.js"></script>
<link rel="stylesheet" href="bower_components/MDB/css/bootstrap.css">
<link rel="stylesheet" href="bower_components/MDB/css/mdb.css">
<style>
    #banner{
        height:20%;
    }
    #img1{
        margin-left: 43%;
        margin-top: 2%;
    }
    </style>
</head>
<script >
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('clk').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}

</script>
<p id="date" align="right">24/7/2017</p>

<body onload="startTime()">

<section id="clk"></section>

<body>

<div id="banner">
    <img  id ="img1" src="img/dt1.png" class="img-fluid" alt="Responsive image">
    

</div>

<header>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark indigo">

    <!-- Navbar brand -->
    <a class="navbar-brand" href="#">Test Company</a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Comments</a>
            </li>

           

        </ul>
        <!-- Links -->

        <!-- Search form -->
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        </form>
    </div>
    <!-- Collapsible content -->

</nav>
<!--/.Navbar-->
                
</header>
 <div class="container">
<section class="section pb-3 text-center text-lg-left">

    <!--Section heading-->
    <h1 class="section-heading h1 pt-4">Test Company</h1>
    <!--Section description-->
    <p class="section-description">This is a test company</p>

    <!--Grid row-->
    <div class="row">

        <!--Grid column-->
        <div class="col-lg-5 ml-auto col-xl-4 pb-3">
            <!--Featured image-->
            <div class="view overlay hm-white-slight z-depth-1-half">
                <img src="https://mdbootstrap.com/img/Photos/Others/img%20(27).jpg" alt="Sample image for first version of blog listing" class="img-fluid">
                <a>
                    <div class="mask"></div>
                </a>
            </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-7 mr-auto col-xl-6">
            <!--Excerpt-->
            <a href="" class="green-text"><h6 class="font-bold pb-1"><i class="fa fa-cutlery"></i> Food</h6></a>
            <h4 class="mb-4"><strong>This is a test company</strong></h4>
            <p>This is a test companyThis is a test company</p>
            <p>by <a><strong>Sukeerth Cheruvu</strong></a></p>
            <a class="btn btn-success mb-3">Read more</a>
        </div>
        <!--Grid column-->

    </div>
    <!--Grid row-->

    <hr class="hr-width mb-5 mt-5 pb-3">

    

</section>
 </div>

 <div class="container">
  <div class="row">
   
    <div class="col">
     <strong> Services</strong>
    </div>
    
    <div class="col">
     <strong> Our Products</strong>
    </div>
    
    <div class="col">
     <strong> Our Philosophy</strong>
    </div>
    <div class="col">
      <strong> team</strong>
    </div>
    <div class="col">
      <strong> Achievements</strong>
    </div>
    <div class="col">
     <strong> Write to us</strong>
    </div>
    
  </div>
<div class="row">
   
    <div class="col">
     Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    
    <div class="col">
     Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    
    <div class="col">
      Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    <div class="col">
      Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    <div class="col">
      Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    <div class="col">
     Test technology welcomes youTest technology welcomes youTest technology welcomes you
    </div>
    
  </div>
</div>
  

</div>
</body>
</html>