<html>
<head>
<script src="bower_components/jquery/dist/jquery.js"></script>
<link rel="stylesheet" href="bower_components/bootstrap-css/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="bower_components/MDB/css/bootstrap.min.css"> -->

<script src="bower_components/bootstrap-css/js/bootstrap.js"></script>
</head>
<body>
 <nav class="navbar navbar-default navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Test Company</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      
      <li><a href="#">About</a></li>
      <li><a href="#">Comments</a></li>
    </ul>
  </div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="1.jpg" alt="Los Angeles" height="200px" width="800px">
    </div>

    <div class="item">
      <img src="2.jpg" alt="Chicago" height="200px" width="800px">
    </div>

   
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</nav>
  <div class="container">
  <div class="jumbotron">
    <h3>Test technology welcomes you</h3> 
    <p>Test technology welcomes youTest technology welcomes youTest technology welcomes youTest technology welcomes youTest technology welcomes youTest technology welcomes you</p> 
  </div>
  
<div class="container-fluid">
  <div class="row">
    
    <div class="col-lg-4 col-md-2"><strong>Our Services</strong></div>
<div class="col-lg-4 col-md-2"><strong>Our Products</strong></div>
<div class="col-lg-4 col-md-2" ><strong>Our Philosophy</strong></div>
  <div class="col-lg-3 col-md-2"><strong>The Team</strong></div>   
<div class="col-lg-1 col-md-2"><strong>Achievements</strong></div>    
<div class="col-lg-3 col-md-2"><strong>Write to us</strong></div>  
 
  </div>

  <div class="row">
    
    <div class="col-lg-4 col-md-2 col-sm-2">Test technology welcomes youTest technology welcomes youTest technology welcomes you</div>
<div class="col-lg-4 col-md-2 col-sm-2">Test technology welcomes youTest technology welcomes youTest technology welcomes you</div>
<div class="col-lg-4 col-md-2 col-sm-2" >Test technology welcomes youTest technology welcomes youTest technology welcomes you</div>
  <div class="col-lg-3 col-md-2 col-sm-2">Test technology welcomes youTest technology welcomes youTest technology welcomes you</div>   
<div class="col-lg-1 col-md-2 col-sm-2">Test technology welcomes youTest technology welcomes youTest technology welcomes you</div>    
<div class="col-lg-3 col-md-2 col-sm-2">Test technology welcomes youTest technology welcomes youTest technology welcomes you</div>  
 
  </div>

</div>
</div>
</body>
</html>