<!DOCTYPE html>
<html>
<head>
	<title>Hi</title>
	<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="bower_components/bootstrap/js/carousel.js">
		<style type="text/css">
			.carousel {
margin-left: 40%;
  width:500px;
  height:300px;
}


		</style>
</head>
<body>
<br>
<br>
<br>




<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="pic1.jpg" alt="..." height="500px" width="500px">
      <div class="carousel-caption">
        
      </div>
    </div>

    <div class="item">
      <img src="pic1.jpg" alt="..." height="500px" width="500px">
      <div class="carousel-caption">
      </div>
      </div>

      <div class="item">
      <img src="pic1.jpg" alt="..." height="500px" width="500px">
      <div class="carousel-caption">
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div>
	
</div>




</body>
</html>