


<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <link rel="stylesheet" href="MDB-Free/css/mdb.css"></script>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <style type="text/css">
       .md-form{
            border-color: white;
    width: 40%;
}
.input-alternate {
  background-color : white;
}
 #iiim{
        margin-left: 43%;
        margin-top: 2%;
    }
    .col-md-5{
    	margin-left: 10px;
    }
    .col-md-3{
    	float: right;
    }
    .font input{
    	color: white;   
    	font-size: 20px;
    }
  </style>
    <title></title>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<!--Footer-->
<footer class="page-footer black center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">

            <!--First column-->
            <div class="col-md-4">
                <h3>STAY CONNECTED</h3>
<br>
      <label for="email"><p>Join our evergrowing community and stay in touch with the latest world updates.</p></label>
                   <br>
<div class="md-form form-sm">
    <input type="text" id="form1" class="form-control">
    <label for="form1" class="font"></label>
    <button type="button" class="btn btn-success">Submit</button>
</div>
            </div>
            <!--/.First column-->

<div class="col-md-2">
<img id="iiim" src="dt1.png" class="img-fluid" alt="Responsive image">
</div>
            <!--Second column-->
            <div class="col-md-3">
                <h3 class="title">Links</h3><br>
                <ul>
                    <li><a href="#!"><h5>Advertise</h5></a></li>
                    <li><a href="#!"><h5>Blog</h5></a></li>
                    <li><a href="#!"><h5>Press</h5></a></li>
                    <li><a href="#!"><h5>Community</h5></a></li>
                </ul>
            </div>
            <!--/.Second column-->
        </div>
    </div>
    <!--/.Footer Links-->

    
    
    <!--/.Copyright-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
        <h6>
           Copyright © 2017 Deloitte Times, Broadcasting System, Inc. All Rights Reserved. DeloitteTimes.com is part of Deloitte LLP – Deloitte Network. Certain photos copyright © 2017 Getty Images. Any commercial use or distribution without the express written consent of Getty Images is strictly prohibited. 
        </h6>
        </div>
    </div>
</footer>
<!--/.Footer-->
</body>
</html>













