<html>
<head>
<script src="bower_components/jquery/dist/jquery.js"></script>
<link rel="stylesheet" href="bower_components/MDB/css/bootstrap.css">
<link rel="stylesheet" href="bower_components/MDB/css/mdb.css">

<style>
body{
    background: radial-gradient(circle, #BBDEFB,#FFE082,  #FFF8E1);
}
    </style>
</head>
<body>
<header>
<img  class="img-fluid" width="100%"  src="s3.jpg">

<nav class="navbar navbar-expand-lg navbar-dark black">

    <a class="navbar-brand" href="#">Soil Seller Inc.</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="soilcompany.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="services.html">services</a>
            </li>

        </ul>
       
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        </form>
    </div>
    
</nav>
                
</header>

<div class="container" style="border-color:black; border-style:solid; border:2px;">
    <br>
    <h2> We offer:</h2><br>
    <ul>
        <a href="#"><li> cheap soil</li></a>
        <a href="#"><li> costly soil</li></a>
        <a href="#"><li>very costly soild</li></a>
        <a href="#"><li>soil you cannot afford</li></a>

</div>


<!--Footer-->
<footer class="page-footer black center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">

            <!--First column-->
            <div class="col-md-6">
                <h5 class="title"><u>Reach us on</u></h5>
                <p>soilseller@soil.com</p>
            </div>
            <!--/.First column-->

                    <ul >
            <li class="nav-item ">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">services</a>
            </li>

        </ul>
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2015 Copyright: <a href="soilcompany.html"> Soil Seller Inc. </a>

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->
</body>
</html>