<html>
<head>
</head>
<link rel="stylesheet" href="MDB-Free/css/mdb.css">
<body>
<!--/. Sensex-->  
<div id ="sensex" >
    <script type="text/javascript">var _mcq=["6",""];
</script><span id='_mc_mg6'></span><script language="JavaScript" src="http://stat1.moneycontrol.com/mcjs/common/mc_widget.js">
</script><noscript><a href="http://www.moneycontrol.com">
        Sensex/Nifty</a></noscript>
        <!--/. Sensex-->


    <!--/. Weather-->
    <iframe src="https://www.meteoblue.com/en/weather/widget/daily?geoloc=detect&days=5&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&precipunit=MILLIMETER&coloured=coloured&pictoicon=0&pictoicon=1&maxtemperature=0&maxtemperature=1&mintemperature=0&mintemperature=1&windspeed=0&windspeed=1&windgust=0&winddirection=0&winddirection=1&uv=0&humidity=0&precipitation=0&precipitation=1&precipitationprobability=0&spot=0&pressure=0&layout=light"  frameborder="0" scrolling="NO" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups" style="width: 270px;height: 290px"></iframe><div><!-- DO NOT REMOVE THIS LINK --><a href="https://www.meteoblue.com/en/weather/forecast/week?utm_source=weather_widget&utm_medium=linkus&utm_content=daily&utm_campaign=Weather%2BWidget" target="_blank"></a></div>
    <!--/. Weather-->
    <!--/. Live Score-->
    <iframe src="http://livescores.website/widgethockeyblue" frameborder="0" scrolling="yes" style="border:none;width:370px;min-height:300px;overflow: scroll"></iframe><div><a href="http://livescores.website/ice-hockey/" title="Livescores for ice hockey" target="_blank"></a></div>
               <!--/. Live Score-->
             </body>
                </html>